<?xml version="1.0" encoding="utf-8"?><!-- This layout defines the main screen and will display the list of weather or an error -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:reverseLayout="true"
            tools:listitem="@layout/item_card" />

    </LinearLayout>
</ScrollView>
